<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="field">
            
        </div>
        <div class="manage">
            <form >
                <label >
                    введите количество человек
                    <input type="text" 
                    placeholder="введите количество человек"> 
                </label>
                <br>
                <label >
                    введите размер стороны комнаты:
                    <input type="text" 
                    placeholder="введите размер стороны комнаты"> 

                </label>
                <br>
                <label >
                     введите стартовую вероятность заражения
                    <input type="text" 
                    placeholder=" введите стартовую вероятность заражения"> 
                </label>

            </form>

        </div>

    </div>
<script src="js/script.js"></script>
</body>
</html>